// import Info from "./signup/info";
// import Socials from "./signup/social";

// function SignUp() {
//   return (
//     <>
//       <div className="text-center py-32 bg-blues-pattern ">
//         <div className="rounded shadow-2xl py-10 mx-[500px]">
//           <div>
//             {" "}
//             <div className="py-5">
//               <p className="font-extrabold text-xl"> Sign Up</p>
//               <p className="font-bold text-lg">Have an account with us</p>
//             </div>
//             <div className="">
//               <Info />
//             </div>
//           </div>
//           <div className="py-5">
//             <div className="flex justify-center">
//               <div className="px-5 py-3">
//                 <div className="w-32 h-[1px] bg-black "></div>
//               </div>
//               <div>
//                 <p>OR</p>
//               </div>
//               <div className="px-5 py-3">
//                 <div className="w-32 h-[1px] bg-black "></div>
//               </div>
//             </div>
//             <div className="">{/* <Socials /> */}</div>
//           </div>
//         </div>
//       </div>
//     </>
//   );
// }

// export default SignUp;





<div class="flex items-center justify-around mt-6">
<div class="w-14 h-14 text-center rounded-full bg-blue-500 text-white saturate-200 transition-all hover:bg-blue-600">
  <a href="#" class="block mt-4">
    <i class="fab fa-facebook-f fa-lg "></i>
  </a>
</div>
<div class="w-14 h-14 text-center rounded-full bg-red-500 text-white saturate-100 transition-all hover:bg-red-600">
  <a href="#" class="block mt-4">
    <i class="fab fa-google fa-lg"></i>
  </a>
</div>
<div class="w-14 h-14 text-center rounded-full bg-green-500 text-white saturate-100 transition-all hover:bg-green-600">
  <a href="#" class="block mt-4">
    <i class="fab fa-line fa-lg"></i>
  </a>
</div>
</div>





<h2>New here?</h2>
        <p>Sign up and discover great amount of new opportunities!</p>
      </div>
      <div class="img__text m--in">
        <h2>One of us?</h2>
        <p>If you already has an account, just sign in. We've missed you!</p>
      </div>
      <div class="img__btn">
        <span class="m--up">Sign Up</span>
        <span class="m--in">Sign In</span>