import { useState } from "react"; import { BsArrowLeftShort } from "react-icons/bs";
function App (){
const [open, setOpen] = useState(true);
return (<>
    <div className="flex"> <div className={\Obg-dark-purple h-screen p-5 pt-8 ${
open ? "w-72" : "W-20" '} duration–300 relative }
<BsArrowLeft Short
className={ bg-white Otext-dark-purple text-3x4 rounded-full absolute -right-3 top-9 border Oborder-dark-purple cursor-pointer ${
!open && "rotate-180", } } onclick={() => setOpen(!open) }
</div>
<div className="p-7">
<h1 className="text-2xl font-semibold">Home Page</h1> </div> </div></>)}


<div onClick={() => setOpen(!open)} className={`${open ? "bg-slate-700" : "bg-blueTint"}relative z-20 flex items-center justify-center rounded-full w-[50px] h-[50px] transform transition-all  ring-0 ring-gray-300 hover:ring-8 group-focus:ring-8 ring-opacity-30 duration-200 shadow-md `}>
<div onClick={() => setOpen(open)} className={`${open ? "bg-slate-700" : "bg-blueTint"}flex flex-col justify-between w-[20px] h-[20px] transform transition-all duration-300 group-focus:-rotate-[45deg] origin-center`}>
  <div className="bg-white h-[2px] w-1/2 rounded transform transition-all duration-300 group-focus:-rotate-90 group-focus:h-[1px] origin-right delay-75 group-focus:-translate-y-[1px]"></div>
  <div className="bg-white h-[1px] rounded"></div>
  <div className="m-0 bg-white h-[2px] w-1/2 rounded self-end transform transition-all duration-300 group-focus:-rotate-90 group-focus:h-[1px] origin-left delay-75 group-focus:translate-y-[1px]"></div>
</div>
</div>










  {/* <div
                  className="CROSS-ICON absolute top-0 right-0 px-4 py-2"
                  onClick={() => setIsNavOpen(false)} // change isNavOpen state to false to close the menu
                >
                  <svg
                    className="h-4 w-4 text-gray-600"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  >
                    <line x1="18" y1="6" x2="6" y2="18" />
                    <line x1="6" y1="6" x2="18" y2="18" />
                  </svg>
                </div> */}